*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    color: #000;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    background-color: #F7F7F7;
}
.header-inner{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #000;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: .5s;
}
.logo:hover{
    filter:brightness(1.5);
    transform: scale(1.1);
}
.bar{
    display: none;
    z-index: 10001;
}
.header span,
.footer-content span{
    color: red;
}
.header-nav ul{
    display: flex;
}
.header-nav a{
    display: flex;
    padding: 7px 20px;
    font-size: 18px;
    font-weight: 400;
    transition: all .3s;
}
.header-nav a:hover,
.header-icons .bx:hover,
.footer-icons .bx:hover{
    color: red;
    
}
.header-icons{
    position: relative;
    display: inline-flex;
}
.header-icons i,
.footer-icons .bx{
    font-size: 18px;
    font-weight: 400;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;
}
.header-icons i:not(:last-child),
.footer-icons .bx:not(:last-child){
    padding-right: 20px;
}

/* input search */

.input-box{
   position: absolute;
   display: flex;
   justify-content: end;

   right: 20%; 
   opacity: 1;
   transition: 1s ease;
}
.input-box.active{
   visibility: hidden;
   opacity: 0; 
   transition: .7s ease;
}
.input-box input{
   max-width: 500px;
   width: 100%; 
   height: 40px;
   padding: 10px;
   outline: none;
   border: none;
   border-radius: 5px;
   background-color: #F7F7F7;
}


/* user popup */

.user-popup{
    position: fixed;
    max-width: 500px;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    z-index: 5;
    pointer-events: none;
    background-color: lightgray;
    border: 2px solid black;
    box-shadow: 0 5px 8px black;
    padding: 20px;
    border-radius: 10px;
    transition: all .5s ease;
}
.user-popup.show{
    pointer-events: auto;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: all .5s;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-details h3{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.user-form{
    display: flex;
    flex-direction: column;
}
.user-form label{
    font-size: 18px;
    font-weight: 500;

}
.user-form input{
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 10px lightgrey;
    padding: 10px;
    margin-bottom: 20px;
}
.user-popup-btn button{
    width: 100%;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: gray;
    color: #000;
    transition: .3s linear;
}
.user-popup-btn button:hover{
    color: #F7F7F7;
    transform: scale(1.02);
}
#check{
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin-bottom: 20px;
}
.forgot a{
    display: inline-block;
    text-decoration: underline;
    color: blue;
    margin-top: 20px;
    transition: .3s linear;
}
.forgot a:hover{
    transform: scale(1.05) translateY(-1px);
}
.close-x{
    font-size: 30px;
    font-weight: 500;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    transition: .3s linear;
}
.close-x:hover{
    color: red;
}

/* cart window */

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 360px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #F7F7F7;
    padding: 20px;
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-title{
    text-align: center;
    font-size: 20px;
    margin-top: 1rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 20px;
    margin-top: 1rem;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid black;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}

.buy-btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 10px 22px;
    color: #fff;
    border: none;
    background-color: darkblue;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
.buy-btn:hover{
    background-color:cadetblue;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
}

main{
    flex-grow: 1;
}

.swiper {
    width: 100%;
    height: 100vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.service-title,
.product-title{
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 25px;
}
.service-p,
.product-p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 50px;
}

.service-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-box{
    text-align: center;
}
.service-box h6{
    font-weight: 600;
    font-size: 21px;
    padding-top: 60px;
    padding-bottom: 10px;
}
.service-box:not(:last-child){
    padding-bottom: 100px;
}

.image-service{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 400px;
    height: 400px;
}

.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 4);
    text-align: center;
    box-shadow: 1px 2px 3px 3px;
    border-radius: 20px;
    padding: 10px;
}
.card img{
    display: flex;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    padding-top: 10px;
}
.card span{
    padding: 10px 0;
}
.card button{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 7px 20px;
    max-width: 200px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all .5s ease;
}
.card button:hover{
    color: #ffff;
    background-color: red;
}
.testmonial{
    padding-top: 100px;
    padding-bottom: 100px;
}
.testmonial-title,
.testmonial-description{
    text-align: center;
}
.testmonial-description{
    padding-bottom: 50px;
}
.monial-container{
    display: flex;
    justify-content: space-between;
}
.monial-card{
    max-width: 300px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F7F7;
    border-radius: 10px;
}
.monial-card img{
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px 0;
}
footer{
    background-color: #F7F7F7;
    padding-top: 50px;
    padding-bottom: 120px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-content .logo{
    display: flex;
    margin-bottom: 25px;
}
.footer-icons .bx{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
}
.footer-icons .bx:hover{
    transform: scale(1.05) translateY(-2px);
}
.footer-content ul li p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
}
.footer-link{
    display: flex; 
    cursor: pointer;
    padding-bottom: 25px;
    transition: all .5s;
}
.footer-link:hover{
    color: red;
    transform: scale(1.05) translateY(-2px);
}
#email{
    border: none;
    outline: none;
    padding: 8px 10px;
    box-shadow: 0px 7px 10px lightgrey;
    border-radius: 10px;
    margin-bottom: 25px;
}
#send{
    padding: 7px 20px;
    border: none;
    border-radius: 10px;
    background-color: red;
    cursor: pointer;
    color: #000;
    transition: .5s;
}
#send:hover{
    transform: scale(1.1);
}

/* <!----- media screen */

@media(max-width:1120px){
    header{
        padding: 20px 2%;
        transition: .2s;
    }
    .card{
        display: flex;
        width: calc(100% / 3); 
    }
    .slider{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .slider-line .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .arrows{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .product{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
}

@media(max-width:800px){
    header{
        padding: 14px 2%;
    }

    .image-service{
        position: absolute;
        top: 30%;
        left: 30%;
        width: 300px;
        height: 300px;
    }
    .card img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        padding-top: 10px;
    }
    .monial-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .monial-card{
        max-width: 600px;
        width: 100%;
    }
    .bar{
        display: block;
        z-index: 0;
    }
    .navlist{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F7F7F7;
        transition: .5s ease;
        overflow: hidden;
    }
    .navlist a{
        padding: 1rem;
    }
    .navlist.open{
        height: 230px;
    }
}

@media(max-width:630px){
    .service-content{
     display: grid;
     grid-template-columns: 1fr;
    }
    .image-service{
        display: none;
    }
    .testmonial-title,
    .service-title,
    .product-title{
        font-size: 25px;
    }
    .card{
        max-width: 400px;
        width: 100%;
    }
    .user-popup{
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }
}

@media(max-width:400px){
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: center;
    }
    .cart{
        width: 300px;
    }
}









